PORT=5000
BASE_URL=/api
MONGO_URI=mongodb+srv://bonifacemiracle23:!123Java123!@projects.3ifjf.mongodb.net/tradephere?retryWrites=true&w=majority&appName=projects
INFURA_API_KEY=0da531ab9e9a48d5a9f7148adaf8a263
TRON_GRID=0a8f9a38-14c7-4334-8193-27a0dd48424a
TOKEN_SECRET=secret
NODE_MAIL_ADDRESS=bonifacemiracle23@gmail.com
NODE_MAIL_PASSWORD=stccghmdzkbixuos
HMAC_VERIFICATION_CODE_SECRET=secret
NODE_ENV=development